  "initial_vesting_balances": [{
      "owner": "RUIHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUIPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUIC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUI93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUI6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUINVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUI5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUIDCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUI5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "RUIEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "RUI",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
